{
  "name": "mb-x/architect-bundle",
  "type": "symfony-bundle",
  "description": "Symfony MbxArchitectBundle",
  "keywords": ["Utils"],
  "homepage": "https://github.com/mb-x/architect-bundle",
  "license": "MIT",
  "authors": [
    {
      "name": "Mohammed Bengrich",
      "email": "mbengrich.dev@gmail.com"
    }
  ],
  "require": {
    "php": ">=5.3.9",
    "symfony/framework-bundle": ">=2.7",
    "twig/twig": "*",
    "doctrine/doctrine-bundle": "*"
  },
  "autoload": {
    "psr-4": {
      "Mbx\\ArchitectBundle\\": ""
    },
    "exclude-from-classmap": [
      "/Tests/"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "Mbx\\ArchitectBundle\\Tests\\": "Tests/"
    }
  },
  "replace": {
    "mb-x/symfony-bootstrap-bundle": "self.version"
  }
}